with "config/beta_types_config.gpr";
project Beta_Types is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "embedded-stm32f429disco";

   for Library_Name use "Beta_Types";
   for Library_Version use Project'Library_Name & ".so." & Beta_Types_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Beta_Types_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("BETA_TYPES_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Beta_Types_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Beta_Types;
